plugins {
	id 'java'
	// see buildSrc directory
	id 'io.spring.build.runtimehints-agent'
}

group = 'io.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation(platform("org.springframework:spring-framework-bom:6.0.0-SNAPSHOT"))
	implementation 'org.springframework:spring-core'

	testImplementation("org.springframework:spring-core-test")
	testImplementation("org.assertj:assertj-core:3.23.1")

	testImplementation(platform("org.junit:junit-bom:5.9.0"))
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testImplementation("org.junit.platform:junit-platform-suite-api")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	testRuntimeOnly("org.junit.platform:junit-platform-suite-engine")
}

tasks.named('test') {
	useJUnitPlatform()
}
